;
; CRC32
;
    .x64
    .model flat
    .code

	a equ -5 ;try this 
	
.for (rax = -5::)
.endfor

.for (rax = 5::)
.endfor

.for (rax += -5::)
.endfor

    end
